# Blockchain-Simulator-Java

./: pom.xml
src/main/java/com/griddynamics/Blockchain/app/: BlockchainSimulator.java  package-info.java
src/main/java/com/griddynamics/Blockchain/blockchain/: Block.java  Blockchain.java  package-info.java
src/main/java/com/griddynamics/Blockchain/person/: Miner.java  User.java  package-info.java
src/main/java/com/griddynamics/Blockchain/util/: Constants.java  HashCalculator.java  Message.java  package-info.java
src/main/resources/: checkstyle-suppressions.xml  pmd.xml  spotbugs-exclude.xml
src/test/java/com/griddynamics/Blockchain/app/: BlockchainSimulatorTest.java
src/test/java/com/griddynamics/Blockchain/blockchain/: BlockchainTest.java
src/test/java/com/griddynamics/Blockchain/person/: UserTest.java
src/test/java/com/griddynamics/Blockchain/util/: ConstantsTest.java  KeyGeneratorTest.java  MessageTest.java
